{
  "name": "Hull Slack Connector",
  "description": "Sends Hull User changes to Slack.",
  "repository": "https://github.com/hull-ships/hull-slack",
  "website": "http://www.hull.io",
  "success_url": "/readme",
  "env": {},
  "scripts": {}
}
