{
  "name": "Slack",
  "description": "Notify a Slack Channel whenever a User enters or leaves a Segment",
  "picture": "picture.png",
  "version": "0.0.3",
  "tags": [
    "incoming",
    "outgoing",
    "oneColumn",
    "smart-notifier"
  ],
  "settings": [],
  "private_settings": [
    {
      "name": "token",
      "title": "Token",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "team_id",
      "title": "team_id",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "user_id",
      "title": "user_id",
      "type": "string",
      "format": "hidden"
    },
    {
      "name": "incoming_webhook",
      "title": "Incoming Webhook",
      "type": "object",
      "format": "hidden",
      "properties": {
        "url": {
          "title": "url",
          "type": "string"
        },
        "channel": {
          "title": "channel",
          "type": "string"
        },
        "channel_id": {
          "title": "channel_id",
          "type": "string"
        },
        "configuration_url": {
          "title": "configuration_url",
          "type": "string"
        }
      }
    },
    {
      "name": "bot",
      "title": "Bot",
      "type": "object",
      "format": "hidden",
      "properties": {
        "bot_user_id": {
          "title": "bot_user_id",
          "type": "string"
        },
        "bot_access_token": {
          "title": "bot_access_token",
          "type": "string"
        }
      }
    },


    {
      "name": "whitelist",
      "title": "Attributes to send (none sends everything)",
      "type": "array",
      "default": [],
      "format": "trait"
    },

    {
      "name": "notify_header",
      "title": "Notifications",
      "type": "string",
      "format": "title"
    },
    {
      "name": "workflows",
      "title": "Workflows",
      "type": "array",
      "format": "table",
      "default": [{ "segment": "", "trigger": "", "message": "" }],
      "items": {
        "type": "object",
        "required": ["segment", "trigger", "action"],
        "properties": {
          "segment": { "title": "Segments", "type": "string", "format": "segment" },
          "event": { "title": "Trigger", "type": "string", "format": "event" },
          "action":  {
            "title": "Message",
            "type": "string",
            "format": "liquid",
            "options": {
              "help": "some help message",
              "edit_label": "Edit message",
              "type": "event"
            }
          }
        }
      }
    },
    {
      "name": "notify_segments",
      "title": "Notify when Segments change",
      "type": "array",
      "format": "table",
      "default": [{ "segment": "", "channel": "" }],
      "items": {
        "type": "object",
        "required": [ "channel", "segment"],
        "properties": {
          "segment": {
            "title": "Segment Name",
            "type": "string",
            "format": "segment"
          },
          "channel": {
            "title": "@user or #channel",
            "type": "string",
            "format": "string"
          },
          "enter": {
            "title": "Notify on enter",
            "type": "boolean",
            "format": "checkbox"
          },
          "leave": {
            "title": "Notify on leave",
            "type": "boolean",
            "format": "checkbox"
          }
        }
      }
    },
    {
      "name": "notify_events",
      "title": "Notify when events performed",
      "type": "array",
      "format": "table",
      "default": [{ "event": "", "channel": "" }],
      "items": {
        "type": "object",
        "required": ["channel", "event"],
        "properties": {
          "event": {
            "title": "Event Name",
            "type": "string",
            "format": "event"
          },
          "channel": {
            "title": "@user or #channel",
            "type": "string",
            "format": "string"
          }
        }
      }
    },
    {
      "name": "button_header",
      "title": "Actions",
      "type": "string",
      "format": "title"
    },
    {
      "name": "actions",
      "title": "Add Action Buttons to update User attributes on click",
      "default": [{ "label": "", "property": "", "value": "" }],
      "type": "array",
      "format": "table",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "title": "Button Label",
            "type": "string"
          },
          "property": {
            "title": "Property name",
            "type": "string",
            "format": "trait"
          },
          "value": {
            "title": "Property Value",
            "type": "string"
          }
        }
      }
    }
  ],
  "deployment_settings": [],
  "resources": [],
  "readme": "readme.md",
  "admin": "/auth/",
  "ui": false,
  "subscriptions": [
    {
      "url": "/smart-notify"
    }
  ],
  "schedules" : [
    {
      "url": "/status",
      "type": "interval",
      "value": "5"
    }
  ]
}
